<!DOCTYPE html>
<html>
<head>
<title>Chat App Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->

<!-- Adding bootstrap -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- End Bootstrap -->



<script type="text/javascript">
	var socket = io.connect('http://localhost:8080');
	var myname = '';
	socket.on('connect', function(){
		myname = prompt('Whats your name?')
		socket.emit('adduser', myname);
		$('#myname').append('@'+ myname);
	});

	socket.on('updatechat', function(key, data){
		$('#conversation').append('<span class="container-fluid " id="msg-text"><b>'+username+' : '+data+'<br></span>');
	});
// <span class="container-fluid" style="color: white;">Connected Users.</span>
	 socket.on('privatechat', function(uname, data){
	 	$('#pm').append('<div class="container left" id="msg-text"><strong>'+uname+' : </strong>'+data+'</div><br>');	
	 	// $('#pm').append('<span id="msg-text"><b>'+username+' : '+data+'<br></span>');
	});

	socket.on('updateusers', function(data) {
		$('#users').empty();
		$.each(data, function(key, value) {
		$('#users').append('<li class="list-group-item">'+key+'</li>');
		});
	});

	$(function() {
		$('#datasend').click(function() {
			var message = $('#data').val();
			$('#data').val('');
			socket.emit('sendchat', message);
		});

		$('#data').keypress(function(e){
			if(e.which==13) {
				$(this).blur();
				$('#datasend').focus().click();
			}
		});

		$('#pmsend').click(function() {
			var uname = $('#to-user').val();
			var pdata = $('#pdata').val();
			$('#to-user').val('');
			$('#pdata').val('');
			socket.emit('privatemsg', uname, pdata);
			// $('#pm').append('<b>'+myname+' : '+pdata+'<br>');
			$('#pm').append('<div class="container right" id="msg-text-me"><strong>'+myname+' : </strong>'+pdata+'</div><br>');	
		});

		$('#pdata').keypress(function(e){
			if(e.which==13) {
				$(this).blur();
				$('#pmsend').focus().click();
			}
		});
	});

</script>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
body {
	/*background-image: url('bg-img.jpg');*/
	background-color: #F0F0FF;
}
#user-list{
	background-color: #00c46c;
	width:300px;
	height: 480px;
	border-radius: 10px
}
.list-group-item{
	background-color: #00c46c;
}

#outer
{
	height: 500px;
	padding: 10px;
}

#connected-users{
/*	height: 370px;
	overflow-y: scroll;*/
	overflow: hidden;
}
#users{
	overflow: auto;
}
#user-list{
	overflow:auto;
}

#pm{
	background-color: white;
	height: 78%;
	overflow:auto;
/*	margin-top: 3px;
	margin-bottom: 3px;*/
	border-radius: 10px;
}

#message-box{
	/*background-color: blue;*/
	/*width:300px;*/
	height: 480px;
	border-radius: 10px;
	overflow:hidden;
}

#to-user{
	width:100%;
}

#submit-box{
	margin-top: 10px;
}
/*#pdata{
	width: 93%;
}*/
#small-talk{
	margin: 10px;
}
#myname{
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	color: white;
	padding: 10px;
}

li {
	color: white;
}
#msg-text{
	margin:5px;
	color: white;
	background-color: #0097a7;
	word-wrap: break-word;
	width: 80%;
	border-radius: 10px;
}

#msg-text-me{
	margin:5px;
	color: white;
	background-color: #00BCD4;
	word-wrap: break-word;
	width: 80%;
	border-radius: 10px;
}
.right {
    float: right;
    width: 300px;
    padding: 8px;
}
.left {
    float: left;
    width: 300px;
    padding: 8px;
}
</style>


</head>
<body style="">

<div class="container" id="outer" >
	<div id="small-talk">
		<h3>Small Talk.</h3>
	</div>
	<div class="container-fluid col-sm-4" id="user-list"  >
		<div class="container-fluid" style="" id="myname"></div>
		<div><span class="container-fluid" style="color: white;">Connected Users.</span></div>
		<div id="connected-users" class="container-fluid" >
		<ul id="users" class="list-group" width="250px" ></ul>
		</div>
	</div>
	<div class="container col-sm-8" id="message-box" style="">
		<input class="container-fluid well well-sm" id="to-user" placeholder="Whom do you want to send?" style="" autocomplete="on"/>
			<div id="pm" class="container-fluid" style="">

			</div>
		<div class="input-group col-sm-12" id="submit-box">
		      <input type="text" class="form-control" id="pdata" placeholder="Type your message here...">
		      <span class="input-group-btn">
		      <button class="btn btn-default" id="pmsend" type="button">Send</button>
		      </span>
		</div>
	</div>


</div>

</div>
</body>
</html>
